<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="base_AP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.monopoly_tm.GameController">
   <children>
      <AnchorPane fx:id="main_menu_AP" prefHeight="400.0" prefWidth="600.0" styleClass="allBackgrounds" stylesheets="@Style.css">
         <children>
            <Label id="main-title" alignment="CENTER_RIGHT" layoutX="135.0" layoutY="38.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="305.0" stylesheets="@Style.css" text="MONOPOLY " textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="50.0" />
               </font>
            </Label>
            <Button layoutX="250.0" layoutY="180.0" mnemonicParsing="false" onAction="#showSpinner" styleClass="main-buttons" stylesheets="@Style.css" text="New Game" />
            <Button layoutX="250.0" layoutY="230.0" mnemonicParsing="false" onAction="#showLoadGame" styleClass="main-buttons" stylesheets="@Style.css" text="Load Game" />
            <Button layoutX="250.0" layoutY="280.0" mnemonicParsing="false" onAction="#showSettings" styleClass="main-buttons" stylesheets="@Style.css" text="Settings" />
            <Button layoutX="250.0" layoutY="330.0" mnemonicParsing="false" onAction="#quit" styleClass="main-buttons" stylesheets="@Style.css" text="Quit" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="spinner_AP" prefHeight="400.0" prefWidth="600.0" styleClass="allBackgrounds" stylesheets="@Style.css" visible="false">
         <children>
            <Spinner fx:id="playerCount" layoutX="258.0" layoutY="200.0" prefHeight="26.0" prefWidth="84.0" />
            <Label layoutX="169.0" layoutY="122.0" prefHeight="52.0" prefWidth="263.0" text="How Many people are playing?">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button layoutX="460.0" layoutY="342.0" mnemonicParsing="false" onAction="#showPlayerCount" styleClass="main-buttons" stylesheets="@Style.css" text="Next" />
            <Button layoutX="40.0" layoutY="343.0" mnemonicParsing="false" onAction="#showMainMenu" styleClass="main-buttons" text="Back" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="playerCount_AP" prefHeight="400.0" prefWidth="600.0" styleClass="allBackgrounds" stylesheets="@Style.css" visible="false">
         <children>
            <TextField fx:id="player1" layoutX="90.0" layoutY="105.0" promptText="Player 1" styleClass="allTextFields" visible="false" />
            <TextField fx:id="player2" layoutX="358.0" layoutY="105.0" promptText="Player 2" styleClass="allTextFields" visible="false" />
            <TextField fx:id="player3" layoutX="90.0" layoutY="155.0" promptText="Player 3" styleClass="allTextFields" visible="false" />
            <TextField fx:id="player4" layoutX="358.0" layoutY="155.0" promptText="Player 4" styleClass="allTextFields" visible="false" />
            <TextField fx:id="player5" layoutX="90.0" layoutY="205.0" promptText="Player 5" styleClass="allTextFields" visible="false" />
            <TextField fx:id="player6" layoutX="358.0" layoutY="205.0" promptText="Player 6" styleClass="allTextFields" visible="false" />
            <TextField fx:id="player7" layoutX="90.0" layoutY="255.0" promptText="Player 7" styleClass="allTextFields" visible="false" />
            <TextField fx:id="player8" layoutX="358.0" layoutY="255.0" promptText="player 8" styleClass="allTextFields" visible="false" />
            <Button layoutX="460.0" layoutY="342.0" mnemonicParsing="false" onAction="#showGame" prefHeight="29.0" prefWidth="62.0" styleClass="main-buttons" text="Play" />
            <Label layoutX="169.0" layoutY="24.0" text="Fill Out Player Names!">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Button layoutX="40.0" layoutY="342.0" mnemonicParsing="false" onAction="#showSpinner" styleClass="main-buttons" text="Back" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
